# happy-life

./: .gitignore  build.gradle  settings.gradle
greeter/: build.gradle
greeter-cloud-app/: build.gradle
greeter-cloud-app/docker/: Dockerfile
greeter-cloud-app/src/main/java/com/sl/happylife/greetercloud/: GreeterCloudApplication.java
greeter-cloud-app/src/main/java/com/sl/happylife/greetercloud/biz/: WebSocketBiz.java
greeter-cloud-app/src/main/java/com/sl/happylife/greetercloud/configures/: GreeterCloudConfigures.java  SecurityConfig.java  SimpleWebSocketConfig.java  StompWebSocketConfig.java  WebSocketConfig.java
greeter-cloud-app/src/main/java/com/sl/happylife/greetercloud/controller/: AppController.java  GreeterLifeCloudController.java  GreeterSecurityController.java  MainController.java  WebSocketController.java
greeter-cloud-app/src/main/java/com/sl/happylife/greetercloud/domain/: Placeholder.java
greeter-cloud-app/src/main/java/com/sl/happylife/greetercloud/enums/: SocketMsgCode.java
greeter-cloud-app/src/main/java/com/sl/happylife/greetercloud/handler/: SocketHandler.java
greeter-cloud-app/src/main/java/com/sl/happylife/greetercloud/interceptor/: WebSocketInterceptor.java
greeter-cloud-app/src/main/java/com/sl/happylife/greetercloud/service/: SayHiScheduleFacade.java  WebSocketFacade.java
greeter-cloud-app/src/main/resources/: application.yml  bootstrap.yml
greeter-cloud-app/src/main/resources/templates/security/user/: index.html
greeter-cloud-app/src/main/resources/templates/websocket/: index.html  toUser.html
greeter-cloud-app/src/test/java/com/sl/happylife/greetercloud/controller/: GreeterSecurityControllerTests.java
greeter-cloud-app/src/test/java/com/sl/happylife/greetercloud/test/: JpaTest.java
greeter-config/: build.gradle
greeter-config/src/: build.gradle
greeter-config/src/main/java/com/sl/happylife/greeterconfig/: GreeterConfigApplication.java
greeter-config/src/main/resources/: application.yml
greeter-feign/: build.gradle
greeter-feign-app/: build.gradle
greeter-feign-app/src/main/java/com/sl/happylife/greeterfeign/: GreeterFeignApplication.java
greeter-feign-app/src/main/java/com/sl/happylife/greeterfeign/biz/: WebSocketBiz.java
greeter-feign-app/src/main/java/com/sl/happylife/greeterfeign/configures/: SecurityConfig.java  SimpleWebSocketConfig.java  StompWebSocketConfig.java
greeter-feign-app/src/main/java/com/sl/happylife/greeterfeign/controller/: GreeterFeignController.java  GreeterSecurityController.java  WebSocketController.java
greeter-feign-app/src/main/java/com/sl/happylife/greeterfeign/enums/: SocketMsgCode.java
greeter-feign-app/src/main/java/com/sl/happylife/greeterfeign/handler/: SocketHandler.java
greeter-feign-app/src/main/java/com/sl/happylife/greeterfeign/interceptor/: WebSocketInterceptor.java
greeter-feign-app/src/main/resources/: application.yml  bzn_quartz.properties
greeter-feign-app/src/main/resources/templates/security/: login.html
greeter-feign-app/src/main/resources/templates/websocket/: toUser.html
greeter-feign/src/main/java/com/sl/happylife/greeterfeign/: GreeterFeignApplication.java
greeter-feign/src/main/java/com/sl/happylife/greeterfeign/configures/: SecurityConfig.java  SimpleWebSocketConfig.java
greeter-feign/src/main/java/com/sl/happylife/greeterfeign/controller/: GreeterFeignController.java
greeter-feign/src/main/java/com/sl/happylife/greeterfeign/domain/: Placeholder.java
greeter-feign/src/main/java/com/sl/happylife/greeterfeign/handler/: SocketHandler.java
greeter-feign/src/main/java/com/sl/happylife/greeterfeign/service/: WordFeignClientFacade.java
greeter-feign/src/main/java/com/sl/happylify/greeterfeign/: GreeterFeignApplication.java
greeter-feign/src/main/resources/: application.yml  bzn_quartz.properties
greeter-feign/src/main/resources/static/js/websocket/jquery/: jquery.min.js
greeter-feign/src/main/resources/templates/security/: index.html
(+47 files in other folders)
