# Default Properties file for use by StdSchedulerFactory
# to create a Quartz Scheduler Instance, if a different
# properties file is not explicitly specified.
#
#============================================================================
# Configure Main Scheduler Properties
#============================================================================
bzn_quartz.org.quartz.scheduler.instanceName=MyClusteredScheduler
bzn_quartz.org.quartz.scheduler.instanceId=AUTO
bzn_quartz.org.quartz.scheduler.skipUpdateCheck=true
bzn_quartz.org.quartz.scheduler.jobFactory.class=org.quartz.simpl.SimpleJobFactory
#bzn_quartz.org.quartz.scheduler.rmi.export=false
#bzn_quartz.org.quartz.scheduler.rmi.proxy=false
#bzn_quartz.org.quartz.scheduler.wrapJobExecutionInUserTransaction=false

#\u96C6\u7FA4\u914D\u7F6E
bzn_quartz.org.quartz.jobStore.isClustered=true
bzn_quartz.org.quartz.jobStore.clusterCheckinInterval=20000

#============================================================================
# Configure ThreadPool
#============================================================================
bzn_quartz.org.quartz.threadPool.class=org.quartz.simpl.SimpleThreadPool
bzn_quartz.org.quartz.threadPool.threadCount=10
#bzn_quartz.org.quartz.threadPool.threadPriority=5
#bzn_quartz.org.quartz.jobStore.misfireThreshold=60000

#============================================================================
# Configure JobStore
#============================================================================
#\u9ED8\u8BA4\u914D\u7F6E\uFF0C\u6570\u636E\u4FDD\u5B58\u5230\u5185\u5B58
#org.quartz.jobStore.class= org.quartz.simpl.RAMJobStore

#\u6301\u4E45\u5316\u914D\u7F6E
bzn_quartz.org.quartz.jobStore.class=org.quartz.impl.jdbcjobstore.JobStoreTX
bzn_quartz.org.quartz.jobStore.driverDelegateClass=org.quartz.impl.jdbcjobstore.StdJDBCDelegate
#bzn_quartz.org.quartz.jobStore.useProperties=true

#\u6570\u636E\u5E93\u8868\u524D\u7F00
bzn_quartz.org.quartz.jobStore.tablePrefix=QRTZ_
# org.quartz.jobStore.dataSource=myDS

#============================================================================
# Configure Datasources
#============================================================================
#JDBC\u9A71\u52A8
dataSource.bzn_quartz.driver=com.mysql.jdbc.Driver
dataSource.bzn_quartz.jdbc-url=jdbc:mysql://localhost:3306/bzn_quartz?autoReconnect=true&useUnicode=true&characterEncoding=utf-8&useSSL=false
dataSource.bzn_quartz.username=root
dataSource.bzn_quartz.password=bzn123456
dataSource.bzn_quartz.maximum-pool-size=10