dependencies {
    compile "org.springframework.cloud:spring-cloud-starter-netflix-eureka-client:${springCloudVersion}"

    compile "org.springframework.cloud:spring-cloud-starter-feign:${springCloudVersion}"

    compile "org.springframework.cloud:spring-cloud-starter-config:${springCloudVersion}"
}
