apply plugin: "application"
mainClassName = 'com.sl.happylife.greeterconfig.GreeterConfigApplication'

dependencies {
    compile "org.springframework.cloud:spring-cloud-starter-config:${springCloudVersion}"
    compile "org.springframework.cloud:spring-cloud-config-server:${springCloudVersion}"

    compile "org.springframework.cloud:spring-cloud-starter-netflix-eureka-client:${springCloudVersion}"
}