mainClassName = 'com.sl.happylife.greetercloud.GreeterCloudApplication'

dependencies {
    compile "org.springframework.cloud:spring-cloud-config-client:${springCloudVersion}"

    compile "org.springframework.boot:spring-boot-starter-websocket:${springBootVersion}"

    compile "org.springframework.security:spring-security-config:${springVersion}"
    compile "org.springframework.security:spring-security-web:${springVersion}"



    compile 'org.springframework.boot:spring-boot-starter-thymeleaf'
    compile 'org.springframework.boot:spring-boot-starter-web'
    compile 'org.thymeleaf.extras:thymeleaf-extras-springsecurity4'

    compile project(':greeter-schedule')

    testCompile "org.springframework.security:spring-security-test:${springVersion}"
}
