apply plugin: "application"
mainClassName = 'com.sl.happylife.greetercloud.GreeterCloudApplication'

dependencies {
    compile "org.springframework.cloud:spring-cloud-starter-netflix-eureka-client:${springCloudVersion}"

    compile "org.springframework.cloud:spring-cloud-config-client:${springCloudVersion}"

    // 本地项目依赖
    compile project(':greeter-schedule')
}
